# Practice-PVP-V13

./: Arena.java  ArenaManager.java  BfCommand.java  BlockSnapshot.java  FallDamageCommand.java  GameListener.java  GameTeam.java  LobbyItem.java  LobbyItemManager.java  LocationUtils.java  LuckPrefixHook.java  Match.java  MatchManager.java  MessageManager.java  PracticePvP.java  PrcCommand.java  QueueManager.java  README.md  README.txt  SpectateCommand.java  TitleUtil.java  compiler.xml  config.yml  createdFiles.lst  inputFiles.lst  messages.yml  misc.xml  plugin.yml  pom.properties  pom.xml  workspace.xml
